# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

timezone = ENV['TZ'] || `sudo systemsetup -gettimezone|cut -d':' -f2`.strip!

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "centos-6.5"

  config.vm.hostname = "vagrant-cloudplatform-simulator"
  config.vm.network "private_network", ip: "192.168.123.101"

  config.vm.provider "virtualbox" do |vbox|
    vbox.memory = 4096
  end

  config.vm.provision :shell, :inline => "sudo ln -sf /usr/share/zoneinfo/#{timezone} /etc/localtime"

  config.vm.synced_folder ".", "/vagrant/cloudstack-simulator"
  config.vm.provision :shell, path: "bootstrap.sh"
end
